### 데이터 해커톤을 대비한 주피터 노트북 코드

In [2]:
import pandas as pd

In [3]:
url = './data/서울특별시 광진구_연령별인구현황_20250203.csv'

In [4]:
open_data = pd.read_csv(url, encoding = 'euc-kr')

In [5]:
open_data

,광진구,화양동,군자동,중곡1동,중곡2동,중곡3동,중곡4동,능동,구의1동,구의2동,구의3동,광장동,자양1동,자양2동,자양3동,자양4동,합계
0,0~4세,164,318,264,302,272,454,220,365,528,640,660,293,531,798,370,6179
1,5~9세,162,396,256,489,288,525,229,467,772,867,1716,398,641,1053,425,8684
2,10~14세,201,462,327,619,355,731,257,542,1017,1063,2752,613,801,1155,433,11328
3,15~19세,784,606,346,624,412,938,268,658,1164,1217,2551,806,842,1230,560,13006
4,20~24세,6565,2401,892,1111,779,1455,790,1646,1350,1589,1968,1481,1203,1590,1794,26614
5,25~29세,7132,3277,1981,2195,1540,2380,1548,3265,1916,2390,1853,2665,2008,1900,2688,38738
6,30~34세,3650,2406,1946,2210,1642,2438,1542,2878,2073,2445,1565,2401,2114,1977,2272,33559
7,35~39세,1652,1474,1226,1479,1159,1796,999,1824,1688,2113,1851,1575,1735,1936,1627,24134
8,40~44세,1164,1352,1081,1483,1021,1743,918,1720,2047,2088,3176,1605,1772,2186,1576,24932
9,45~49세,938,1147,893,1298,965,1748,718,1504,1966,2014,3587,1556,1731,2018,1317,23400
10,50~54세,1044,1307,1137,1615,1279,2386,752,1828,2268,2495,3602,1751,1949,2390,1834,27637
11,55~59세,980,1333,1236,1696,1352,2685,708,1754,2226,2210,2496,1813,1993,2197,1995,26674
12,60~64세,861,1419,1180,1690,1427,2612,686,1612,2073,2066,1992,1729,1991,2101,1965,25404
13,65~69세,796,1176,1023,1391,1173,2205,606,1304,1816,1767,1616,1464,1758,1836,1579,21510
14,70~74세,598,783,637,944,729,1453,429,816,1134,1134,999,906,1122,1107,1084,13875
15,75~79세,491,653,529,718,644,1082,329,681,949,825,639,717,787,790,786,10620
16,80~84세,327,485,388,469,434,741,268,481,615,582,553,579,558,585,550,7615
17,85~89세,184,224,175,201,194,331,101,247,324,336,364,245,242,378,254,3800
18,90~94세,48,59,59,53,45,103,30,71,95,117,139,74,90,172,93,1248
19,95~99세,11,11,10,16,13,24,6,18,14,31,44,22,22,36,19,297
20,100세 이상,2,4,1,0,0,6,1,5,7,3,5,1,6,8,4,53

In [6]:

# 0~9살
temp_00_09 = open_data.iloc[:2, 1:].sum(axis=0)

# 10~19살
temp_10_19 = open_data.iloc[2:4, 1:].sum(axis=0)

# 20~49살 
temp_20_49 = open_data.iloc[4:10, 1:].sum(axis=0)

# 50~59살 
temp_50_59 = open_data.iloc[10:12, 1:].sum(axis=0)

# 60~ 살
temp_60_ = open_data.iloc[12:, 1:].sum(axis=0)
 
data = pd.DataFrame({
    '9세 이하' : temp_00_09,
    '10세 이상 19세 이하' : temp_10_19,
    '20세 이상 49세 이하' : temp_20_49,
    '50세 이상 59세 이하' : temp_50_59,
    '60세 이상' : temp_60_
})

In [7]:
data

      9세 이하  10세 이상 19세 이하  20세 이상 49세 이하  50세 이상 59세 이하  60세 이상
화양동     326            985          21101           2024    3318
군자동     714           1068          12057           2640    4814
중곡1동    520            673           8019           2373    4002
중곡2동    791           1243           9776           3311    5482
중곡3동    560            767           7106           2631    4659
중곡4동    979           1669          11560           5071    8557
능동      449            525           6515           1460    2456
구의1동    832           1200          12837           3582    5235
구의2동   1300           2181          11040           4494    7027
구의3동   1507           2280          12639           4705    6861
광장동    2376           5303          14000           6098    6351
자양1동    691           1419          11283           3564    5737
자양2동   1172           1643          10563           3942    6576
자양3동   1851           2385          11607           4587    7013
자양4동    795            993          11274           3829    6334
합계    14863          24334         171377          54311   84422

In [8]:
try :
    find = data['계']
except :
    data['계'] = data.iloc[:, :].sum(axis=1)

In [9]:
try : 
    find = data['9세 이하의 비율']
except :
    data['9세 이하의 비율'] = round((data['9세 이하'] / data['계']) * 100, 2)

In [10]:
try :
    find = data['19세 이하의 비율']
except :
    data['19세 이하의 비율'] = round(((data['9세 이하'] + data['10세 이상 19세 이하'] ) / data['계']) * 100, 2)

In [11]:
try : 
    find = data['50세 이상의 비율']
except :
    data['50세 이상의 비율'] = round((( data['60세 이상'] + data['50세 이상 59세 이하'] ) / data['계']) * 100, 2)

In [13]:
try : 
    find = data['60세 이상의 비율']
except :
    data['60세 이상의 비율'] = round( (data['60세 이상'] / data['계']) * 100, 2)

In [17]:
data

,9세 이하,10세 이상 19세 이하,20세 이상 49세 이하,50세 이상 59세 이하,60세 이상,계,9세 이하의 비율,19세 이하의 비율,50세 이상의 비율,60세 이상의 비율
화양동,326,985,21101,2024,3318,27754,1.17,4.72,19.25,11.96
군자동,714,1068,12057,2640,4814,21293,3.35,8.37,35.01,22.61
중곡1동,520,673,8019,2373,4002,15587,3.34,7.65,40.90,25.68
중곡2동,791,1243,9776,3311,5482,20603,3.84,9.87,42.68,26.61
중곡3동,560,767,7106,2631,4659,15723,3.56,8.44,46.37,29.63
중곡4동,979,1669,11560,5071,8557,27836,3.52,9.51,48.96,30.74
능동,449,525,6515,1460,2456,11405,3.94,8.54,34.34,21.53
구의1동,832,1200,12837,3582,5235,23686,3.51,8.58,37.22,22.10
구의2동,1300,2181,11040,4494,7027,26042,4.99,13.37,44.24,26.98
구의3동,1507,2280,12639,4705,6861,27992,5.38,13.53,41.32,24.51
광장동,2376,5303,14000,6098,6351,34128,6.96,22.50,36.48,18.61
자양1동,691,1419,11283,3564,5737,22694,3.04,9.30,40.98,25.28
자양2동,1172,1643,10563,3942,6576,23896,4.90,11.78,44.02,27.52
자양3동,1851,2385,11607,4587,7013,27443,6.74,15.44,42.27,25.55
자양4동,795,993,11274,3829,6334,23225,3.42,7.70,43.76,27.27
합계,14863,24334,171377,54311,84422,349307,4.25,11.22,39.72,24.17

In [41]:
over_60 = data[['60세 이상', '60세 이상의 비율']]

In [43]:
temp = data['50세 이상 59세 이하'] + data['60세 이상']
over_50 = pd.DataFrame({
    '50세 이상' : temp,
    '50세 이상의 비율' : data['50세 이상의 비율']
})

In [45]:
over_60

      60세 이상  60세 이상의 비율
화양동     3318       11.96
군자동     4814       22.61
중곡1동    4002       25.68
중곡2동    5482       26.61
중곡3동    4659       29.63
중곡4동    8557       30.74
능동      2456       21.53
구의1동    5235       22.10
구의2동    7027       26.98
구의3동    6861       24.51
광장동     6351       18.61
자양1동    5737       25.28
자양2동    6576       27.52
자양3동    7013       25.55
자양4동    6334       27.27
합계     84422       24.17

In [47]:
over_50

      50세 이상  50세 이상의 비율
화양동     5342       19.25
군자동     7454       35.01
중곡1동    6375       40.90
중곡2동    8793       42.68
중곡3동    7290       46.37
중곡4동   13628       48.96
능동      3916       34.34
구의1동    8817       37.22
구의2동   11521       44.24
구의3동   11566       41.32
광장동    12449       36.48
자양1동    9301       40.98
자양2동   10518       44.02
자양3동   11600       42.27
자양4동   10163       43.76
합계    138733       39.72

In [53]:
url_single_person = './data/1인가구(연령별)_20250311163641.csv'

In [59]:
single_person_data = pd.read_csv(url_single_person)

In [109]:
KangJin_single_person = single_person_data[single_person_data.iloc[:, 1] == "광진구"].iloc[:, [1, 2] + list(range(3, 19))]
KangJin_single_person.columns = ["자치구", "성별", "소계", "20세미만", "20~24세", "25~29세", "30~34세", "35~39세", 
                                 "40~44세", "45~49세", "50~54세", "55~59세", "60~64세", "65~69세", "70~74세", 
                                 "75~79세", "80~84세", "85세이상"]

In [119]:
KangJin_single_person.iloc[:, 2:] = KangJin_single_person.iloc[:, 2:].astype(int)

In [127]:
KangJin_single_person

,자치구,성별,소계,20세미만,20~24세,25~29세,30~34세,35~39세,40~44세,45~49세,50~54세,55~59세,60~64세,65~69세,70~74세,75~79세,80~84세,85세이상
17,광진구,계,71959,630,7959,15408,11894,6138,4604,3396,3815,3638,4062,3478,2376,1933,1515,1113
18,광진구,남자,34355,288,3176,7136,6356,3217,2445,1937,2256,2093,2041,1481,821,554,336,218
19,광진구,여자,37604,342,4783,8272,5538,2921,2159,1459,1559,1545,2021,1997,1555,1379,1179,895

In [138]:
KJ_single_person_over_50 = 3815+3638+4062+3478+2376+1933+1515+1113
KJ_single_person_over_50

21930

In [150]:
KJ_single_person_over_50_rate = round( (KJ_single_person_over_50 / 138733) * 100 , 2)
print(f'광진구에서 50세 이상이면서, 혼자 사는 사람의 비율 : {KJ_single_person_over_50_rate}%')

광진구에서 50세 이상이면서, 혼자 사는 사람의 비율 : 15.81%